<!DOCTYPE html>
<html>

<head>
  <!-- AIzaSyCjLU08DWP-wBEfkl4lyGyOiMPV6iiEnoE -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="vendors/jquery-ui.min.css">
  <link rel="stylesheet" type="text/css" href="vendors/vis/vis-timeline-graph2d.min.css">
  <link rel="stylesheet" type="text/css" href="vendors/fontawesome/css/all.css">
  <link rel="stylesheet" type="text/css" href="app.css">
</head>

<body style="display: flex; align-items: stretch; flex-direction: column;">
  <div class="m-2 form-inline">
    <div class="btn-group">
      <button id="bt-load" class="btn btn-sm btn-outline-danger"><i class="fas fa-folder-open"></i></button>
      <button id="bt-show-all-segments" class="btn btn-sm btn-outline-success"><i class="fas fa-wave-square"></i></button>
    </div>
    <div class="btn-group ml-2">
      <button id="bt-show-segment" class="btn btn-sm btn-info"><i class="far fa-eye"></i></button>
      <select id="segments" class="form-control form-control-sm">
        <option>No segments.</option>>
      </select>
    </div>
    <button id="bt-build-segment" class="btn btn-sm btn-warning ml-2">
      <i class="fas fa-hammer"></i> Build
    </button>
    <!-- <button id="bt-view-path" class="btn btn-sm btn-success ml-2">
      <i class="fas fa-hammer"></i> Show Path
    </button> -->
    <button id="bt-get-elevation" class="btn btn-sm btn-success ml-2">
      <i class="fas fa-hiking"></i> Get Elevation
    </button>
    <button id="bt-save" class="btn btn-sm btn-primary ml-2">
      <i class="fas fa-save"></i>
    </button>
    <div class="btn-group ml-2">
      <button id="bt-set-ticklength" class="btn btn-sm btn-info"><i class="far fa-hourglass"></i></button>
      <select id="ticklength" class="form-control form-control-sm">
        <option value="1">1 second</option>>
        <option value="2">2 seconds</option>>
        <option value="5">5 seconds</option>>
        <option value="10">10 seconds</option>>
      </select>
    </div>
  </div>
  <!-- <div>
    <input type="checkbox" id="cb-infowindow" class="ml-2" />
    <small>Show info window while dragging</small>
  </div> -->
  <div id="visualization"></div>
  <div id="map" style="height: 700px;"></div>
  <div id="status"></div>

  <div id="modal-split" class="modal-dialog" style="position: fixed; top: 10em; left: 5em; display: none;">
    <div class="modal-content">
      <div class="modal-body">
        <label for="customRange2">Split segment to:</label>
        <input type="range" class="custom-range" min="0" max="" id="customRange2">
        <small class="segments">0 segments</small><hr>
        <button type="button" class="bt-split btn btn-sm btn-primary">Split</button>
        <button type="button" class="bt-close btn btn-sm btn-secondary">Close</button>
      </div>
    </div>
  </div>

  <div id="modal-adjust" class="modal-dialog" style="position: fixed; top: 10em; right: 5em; display: none;">
    <div class="modal-content">
      <div class="modal-body">
        <!-- <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text">Day</div>
          </div>
          <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Day">
        </div> -->
        <label>Seconds</label>
        <input type="number" class="form-control" id="adjust-seconds" value="0">
        <hr>
        <label for="">Day</label>
        <input type="range" class="custom-range" min="0" max="365" id="adjust-day" value="0">
        <small class="days">0 day</small><br>
        <label for="">Hour</label>
        <input type="range" class="custom-range" min="0" max="24" id="adjust-hour" value="0">
        <small class="hours">0 hour</small><br>
        <label for="">Minute</label>
        <input type="range" class="custom-range" min="0" max="60" id="adjust-minute" value="0">
        <small class="minutes">0 minute</small><br>
        <label for="">Second</label>
        <input type="range" class="custom-range" min="0" max="60" id="adjust-second" value="0">
        <small class="seconds">0 second</small><br>
        <hr>
        <button type="button" class="bt-ahead btn btn-sm btn-primary">&lsaquo; Ahead</button>
        <button type="button" class="bt-behind btn btn-sm btn-primary">Behind &rsaquo;</button>
        <button type="button" class="bt-close btn btn-sm btn-secondary">Close</button>
      </div>
    </div>
  </div>


</body>

<!-- Insert this line above script imports  -->
<script>
  if (typeof module === 'object') {
    window.module = module;
    module = undefined;
  }
</script>

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCjLU08DWP-wBEfkl4lyGyOiMPV6iiEnoE"></script>
<script src="vendors/jquery-3.5.1.min.js"></script>
<script src="vendors/jquery-ui.min.js"></script>
<script src="vendors/popper.min.js"></script>
<script src="vendors/bootstrap/js/bootstrap.min.js"></script>
<script src="vendors/bootstrap-show-notification.js"></script>
<script src="vendors/vis/vis-timeline-graph2d.min.js"></script>

<script src="classes/config.js"></script>
<script src="classes/gpxdata.js"></script>
<script src="classes/pathbinder.js"></script>
<script src="classes/haversine.js"></script>
<script src="classes/markerselector.js"></script>
<script src="classes/segment.js"></script>
<script src="classes/ctxmenu.js"></script>

<script src="GPXEditor.js"></script>
<script src="app.js"></script>

<!-- Insert this line after script imports -->
<script>
  if (window.module) module = window.module;
</script>

</html>